# TakePhoto

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
simple/: build.gradle
takephoto_library/: build.gradle
